{
  "framework": "react-router",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.simonepizzamiglio.com"
        }
      ],
      "destination": "https://simonepizzamiglio.com/blog/:path*",
      "permanent": true
    }
  ]
}
